# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_tuqA8eMKC5pv@ep-curly-moon-ab01e3fn-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_tuqA8eMKC5pv@ep-curly-moon-ab01e3fn.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-curly-moon-ab01e3fn-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-curly-moon-ab01e3fn.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_tuqA8eMKC5pv

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_tuqA8eMKC5pv@ep-curly-moon-ab01e3fn-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_tuqA8eMKC5pv@ep-curly-moon-ab01e3fn.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-curly-moon-ab01e3fn-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_tuqA8eMKC5pv
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_tuqA8eMKC5pv@ep-curly-moon-ab01e3fn-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_tuqA8eMKC5pv@ep-curly-moon-ab01e3fn-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require